{
    "name": "devhelp/annotations-demo",
    "require" : {
        "php": ">=5.3",
        "doctrine/common": "~2"
    },
    "autoload": {
        "psr-0": { "Devhelp\\AnnotationsDemo\\": "src/" }
    }
}